2024-04-23.12:08:08  C:\Users\rtsol\OneDrive\Desktop\rawfile.txt
2024-04-23.12:08:08  C:\Users\rtsol\OneDrive\Desktop\record.txt
2024-04-23.12:08:31  C:\Users\rtsol\OneDrive\Desktop\rawfile.txt
2024-04-23.12:08:31  C:\Users\rtsol\OneDrive\Desktop\record.txt
2024-04-23.12:10:20  C:\Users\rtsol\OneDrive\Desktop\rawfile.txt
2024-04-23.12:10:20  C:\Users\rtsol\OneDrive\Desktop\record.txt
2024-04-23.12:13:44  C:\Users\rtsol\OneDrive\Desktop\rawfile.txt
2024-04-23.12:13:44  C:\Users\rtsol\OneDrive\Desktop\record.txt
2024-04-23.12:14:19  C:\Users\rtsol\OneDrive\Desktop\rawfile.txt
2024-04-23.12:14:19  C:\Users\rtsol\OneDrive\Desktop\record.txt
